{
  "name": "circular-protocol-api",
  "version": "1.0.14",
  "description": "Circular Protocol Blockchain Official NodeJS API",
  "main": "./lib/index.js",
  "scripts": {
    "build": "webpack --config webpack.config.cjs",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/circular-protocol/circular-js-npm.git"
  },
  "type": "module",
  "keywords": [
    "Blockchain",
    "Circular",
    "Protocol",
    "Smart",
    "Contracts",
    "Circular",
    "Web",
    "3.0"
  ],
  "author": "Danny De Novi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/circular-protocol/circular-js-npm/issues"
  },
  "homepage": "https://github.com/circular-protocol/circular-js-npm#readme",
  "dependencies": {
    "elliptic": "^6.5.7",
    "node-fetch": "^3.3.2",
    "sha256": "^0.2.0"
  },
  "exports": {
    ".": {
      "require": "./lib/index.cjs",
      "import": "./lib/index.js"
    }
  },
  "devDependencies": {
    "buffer": "^6.0.3",
    "crypto-browserify": "^3.12.1",
    "jest": "^29.7.0",
    "nock": "^13.5.5",
    "process": "^0.11.10",
    "stream-browserify": "^3.0.0",
    "vm-browserify": "^1.1.2",
    "webpack": "^5.103.0",
    "webpack-cli": "^6.0.1"
  }
}